<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:18 CEST 2017 -->
<title>FBConnectionHelper (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBConnectionHelper (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBConnectionHelper.html" target="_top">Frames</a></li>
<li><a href="FBConnectionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBConnectionHelper" class="title">Class FBConnectionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBConnectionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FBConnectionHelper</span>
extends java.lang.Object</pre>
<div class="block">This class maps the extended JDBC properties to the
 <a href="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca"><code>FBConnectionRequestInfo</code></a> instance. It uses
 <code>java.lang.reflection.</code> to determine correct type of the parameter
 passed to the <code>Driver.connect(String, Properties)</code> method.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#DPB_PREFIX">DPB_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#ISC_DPB_TYPES_RESOURCE">ISC_DPB_TYPES_RESOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#TPB_MAPPING_PROPERTY">TPB_MAPPING_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#TPB_PREFIX">TPB_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#TRANSACTION_READ_COMMITTED">TRANSACTION_READ_COMMITTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#TRANSACTION_REPEATABLE_READ">TRANSACTION_REPEATABLE_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#TRANSACTION_SERIALIZABLE">TRANSACTION_SERIALIZABLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#FBConnectionHelper()">FBConnectionHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#getDpbKey(java.lang.String)">getDpbKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get integer value of the DPB key corresponding to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#getDpbMap()">getDpbMap</a></strong>()</code>
<div class="block">Get mapping between DPB names and their keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#getTpbParam(java.lang.String)">getTpbParam</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get value of TPB parameter for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#parseDpbString(java.lang.String,%20java.lang.Object)">parseDpbString</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html#processTpbMapping(org.firebirdsql.gds.GDS,%20org.firebirdsql.jdbc.FirebirdConnectionProperties,%20java.util.Properties)">processTpbMapping</a></strong>(<a href="../../../org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds">GDS</a>&nbsp;gds,
                 <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>&nbsp;connectionProperties,
                 java.util.Properties&nbsp;info)</code>
<div class="block">This method extracts TPB mapping information from the connection 
 parameters and adds it to the connectionProperties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSACTION_SERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SERIALIZABLE</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_SERIALIZABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBConnectionHelper.TRANSACTION_SERIALIZABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_REPEATABLE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_REPEATABLE_READ</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_REPEATABLE_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBConnectionHelper.TRANSACTION_REPEATABLE_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_READ_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_READ_COMMITTED</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_READ_COMMITTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBConnectionHelper.TRANSACTION_READ_COMMITTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DPB_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPB_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DPB_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBConnectionHelper.DPB_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TPB_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBConnectionHelper.TPB_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_MAPPING_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_MAPPING_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TPB_MAPPING_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBConnectionHelper.TPB_MAPPING_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISC_DPB_TYPES_RESOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISC_DPB_TYPES_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String ISC_DPB_TYPES_RESOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBConnectionHelper.ISC_DPB_TYPES_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBConnectionHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBConnectionHelper</h4>
<pre>public&nbsp;FBConnectionHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDpbKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpbKey</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getDpbKey(java.lang.String&nbsp;name)</pre>
<div class="block">Get integer value of the DPB key corresponding to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>Integer</code> corresponding to the specified name
 or <code>null</code> if value is not known.</dd></dl>
</li>
</ul>
<a name="getDpbMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpbMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getDpbMap()</pre>
<div class="block">Get mapping between DPB names and their keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of <code>Map</code>, where key is the name of DPB parameter,
 value is its DPB key.</dd></dl>
</li>
</ul>
<a name="parseDpbString(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDpbString</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseDpbString(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="processTpbMapping(org.firebirdsql.gds.GDS, org.firebirdsql.jdbc.FirebirdConnectionProperties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTpbMapping</h4>
<pre>public static&nbsp;void&nbsp;processTpbMapping(<a href="../../../org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds">GDS</a>&nbsp;gds,
                     <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>&nbsp;connectionProperties,
                     java.util.Properties&nbsp;info)
                              throws <a href="../../../org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">FBResourceException</a></pre>
<div class="block">This method extracts TPB mapping information from the connection 
 parameters and adds it to the connectionProperties. Two formats are supported:
 <ul>
 <li><code>info</code> contains <code>"tpb_mapping"</code> parameter
 pointing to a resource bundle with mapping information;
 <li><code>info</code> contains separate mappings for each of following
 transaction isolation levels: <code>"TRANSACTION_SERIALIZABLE"</code>, 
 <code>"TRANSACTION_REPEATABLE_READ"</code> and 
 <code>"TRANSACTION_READ_COMMITTED"</code>.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gds</code> - GDS object</dd><dd><code>connectionProperties</code> - FirebirdConnectionProperties to set transaction state</dd><dd><code>info</code> - connection parameters passed into a driver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">FBResourceException</a></code> - if specified mapping is incorrect.</dd></dl>
</li>
</ul>
<a name="getTpbParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTpbParam</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getTpbParam(java.lang.String&nbsp;name)</pre>
<div class="block">Get value of TPB parameter for the specified name. This method tries to
 match string representation of the TPB parameter with its value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - string representation of TPB parameter, can have "isc_tpb_"
 prefix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value corresponding to the specified parameter name or null if
 nothing was found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBConnectionHelper.html" target="_top">Frames</a></li>
<li><a href="FBConnectionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
