<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:18 CEST 2017 -->
<title>FBDriverPropertyManager (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBDriverPropertyManager (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBDriverPropertyManager.html" target="_top">Frames</a></li>
<li><a href="FBDriverPropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBDriverPropertyManager" class="title">Class FBDriverPropertyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBDriverPropertyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FBDriverPropertyManager</span>
extends java.lang.Object</pre>
<div class="block">Manager of the DPB properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html#FBDriverPropertyManager()">FBDriverPropertyManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html#getCanonicalName(java.lang.String)">getCanonicalName</a></strong>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.DriverPropertyInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html#getDriverPropertyInfo(java.util.Properties)">getDriverPropertyInfo</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Get property information for the specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html#handleEncodings(java.util.HashMap)">handleEncodings</a></strong>(java.util.HashMap&nbsp;info)</code>
<div class="block">Handle character encoding parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html#normalize(java.util.Properties)">normalize</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Normalize the properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html#normalize(java.lang.String,%20java.util.Properties)">normalize</a></strong>(java.lang.String&nbsp;url,
         java.util.Properties&nbsp;props)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html#normalize(java.util.Properties)"><code>normalize(Properties)</code></a> instead. Method will be removed in Jaybird 3.0</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBDriverPropertyManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBDriverPropertyManager</h4>
<pre>public&nbsp;FBDriverPropertyManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalize(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>@Deprecated
public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;normalize(java.lang.String&nbsp;url,
                                                                    java.util.Properties&nbsp;props)
                                                                  throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html#normalize(java.util.Properties)"><code>normalize(Properties)</code></a> instead. Method will be removed in Jaybird 3.0</i></div>
<div class="block">Normalize the properties. This method resolves the aliases to their
 original names. Also it restores the short syntax for the DPB parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - <b>ignored</b></dd><dd><code>props</code> - instance of <code>Properties</code> containing original properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>Map</code> containing the normalized ones.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if original properties reference the same DPB
 parameter using both alias and original name.</dd></dl>
</li>
</ul>
<a name="normalize(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;normalize(java.util.Properties&nbsp;props)
                                   throws java.sql.SQLException</pre>
<div class="block">Normalize the properties. This method resolves the aliases to their
 original names. Also it restores the short syntax for the DPB parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - instance of <code>Properties</code> containing original properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>Map</code> containing the normalized ones.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if original properties reference the same DPB 
 parameter using both alias and original name.</dd></dl>
</li>
</ul>
<a name="getCanonicalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCanonicalName(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="handleEncodings(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEncodings</h4>
<pre>public static&nbsp;void&nbsp;handleEncodings(java.util.HashMap&nbsp;info)
                            throws java.sql.SQLException</pre>
<div class="block">Handle character encoding parameters. This method ensures that both
 java encoding an client connection encodings are correctly set. 
 Additionally method handles the character translation stuff.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - connection properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if both isc_dpb_local_encoding and charSet are
 specified.</dd></dl>
</li>
</ul>
<a name="getDriverPropertyInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDriverPropertyInfo</h4>
<pre>public static&nbsp;java.sql.DriverPropertyInfo[]&nbsp;getDriverPropertyInfo(java.util.Properties&nbsp;props)</pre>
<div class="block">Get property information for the specified properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - instance of <code>Properties</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <code>DriverPropertyInfo</code> instances.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBDriverPropertyManager.html" target="_top">Frames</a></li>
<li><a href="FBDriverPropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
