<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:19 CEST 2017 -->
<title>FBPreparedStatement (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBPreparedStatement (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="FBPreparedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractPreparedStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBPreparedStatement" class="title">Class FBPreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractPreparedStatement</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBPreparedStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.PreparedStatement, java.sql.Statement, java.sql.Wrapper, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>, <a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBPreparedStatement</span>
extends <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></pre>
<div class="block">JDBC-4.x implementation of <code>PreparedStatement</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc">AbstractStatement.StatementResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractPreparedStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#batchList">batchList</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#isParamSet">isParamSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#completed">completed</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#connection">connection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#currentStatementResult">currentStatementResult</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#fetchSize">fetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#firstWarning">firstWarning</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#fixedStmt">fixedStmt</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#gdsHelper">gdsHelper</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#maxRows">maxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#statementListener">statementListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.FirebirdPreparedStatement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_COMMIT">TYPE_COMMIT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_DDL">TYPE_DDL</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_DELETE">TYPE_DELETE</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_EXEC_PROCEDURE">TYPE_EXEC_PROCEDURE</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_GET_SEGMENT">TYPE_GET_SEGMENT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_INSERT">TYPE_INSERT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_PUT_SEGMENT">TYPE_PUT_SEGMENT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_ROLLBACK">TYPE_ROLLBACK</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SELECT">TYPE_SELECT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SELECT_FOR_UPDATE">TYPE_SELECT_FOR_UPDATE</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SET_GENERATOR">TYPE_SET_GENERATOR</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_START_TRANS">TYPE_START_TRANS</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_UPDATE">TYPE_UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#FBPreparedStatement(org.firebirdsql.gds.impl.GDSHelper,%20int,%20int,%20int,%20org.firebirdsql.jdbc.FBObjectListener.StatementListener,%20org.firebirdsql.jdbc.FBObjectListener.BlobListener)">FBPreparedStatement</a></strong>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#FBPreparedStatement(org.firebirdsql.gds.impl.GDSHelper,%20java.lang.String,%20int,%20int,%20int,%20org.firebirdsql.jdbc.FBObjectListener.StatementListener,%20org.firebirdsql.jdbc.FBObjectListener.BlobListener,%20boolean,%20boolean,%20boolean)">FBPreparedStatement</a></strong>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                   java.lang.String&nbsp;sql,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener,
                   boolean&nbsp;metaDataQuery,
                   boolean&nbsp;standaloneStatement,
                   boolean&nbsp;generatedKeys)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setNClob(int,%20java.sql.NClob)">setNClob</a></strong>(int&nbsp;parameterIndex,
        java.sql.NClob&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setRowId(int,%20java.sql.RowId)">setRowId</a></strong>(int&nbsp;parameterIndex,
        java.sql.RowId&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setSQLXML(int,%20java.sql.SQLXML)">setSQLXML</a></strong>(int&nbsp;parameterIndex,
         java.sql.SQLXML&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractPreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#addBatch()">addBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#addBatch(java.lang.String)">addBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#clearBatch()">clearBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#clearParameters()">clearParameters</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#completeStatement(org.firebirdsql.jdbc.CompletionReason)">completeStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute()">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String)">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String,%20int)">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String,%20int[])">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String,%20java.lang.String[])">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeBatch()">executeBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeQuery()">executeQuery</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate()">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String,%20int)">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String,%20int[])">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String,%20java.lang.String[])">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getExecutionPlan()">getExecutionPlan</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getField(int)">getField</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getFirebirdParameterMetaData()">getFirebirdParameterMetaData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getMetaData()">getMetaData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getParameterMetaData()">getParameterMetaData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getStatementType()">getStatementType</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getXsqlvar(int)">getXsqlvar</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#internalExecute(boolean)">internalExecute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#notifyStatementCompleted(boolean)">notifyStatementCompleted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#prepareFixedStatement(java.lang.String,%20boolean)">prepareFixedStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setArray(int,%20java.sql.Array)">setArray</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int,%20java.io.InputStream)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int,%20java.io.InputStream,%20int)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int,%20java.io.InputStream,%20long)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBigDecimal(int,%20java.math.BigDecimal)">setBigDecimal</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBinaryStream(int,%20java.io.InputStream)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBinaryStream(int,%20java.io.InputStream,%20int)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBinaryStream(int,%20java.io.InputStream,%20long)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBlob(int,%20java.sql.Blob)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBlob(int,%20java.io.InputStream)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBlob(int,%20java.io.InputStream,%20long)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBoolean(int,%20boolean)">setBoolean</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setByte(int,%20byte)">setByte</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBytes(int,%20byte[])">setBytes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setCharacterStream(int,%20java.io.Reader)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setCharacterStream(int,%20java.io.Reader,%20int)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setCharacterStream(int,%20java.io.Reader,%20long)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setClob(int,%20java.sql.Clob)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setClob(int,%20java.io.Reader)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setClob(int,%20java.io.Reader,%20long)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setDate(int,%20java.sql.Date)">setDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setDate(int,%20java.sql.Date,%20java.util.Calendar)">setDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setDouble(int,%20double)">setDouble</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setFloat(int,%20float)">setFloat</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setInt(int,%20int)">setInt</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setLong(int,%20long)">setLong</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNCharacterStream(int,%20java.io.Reader)">setNCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNCharacterStream(int,%20java.io.Reader,%20long)">setNCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNClob(int,%20java.io.Reader)">setNClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNClob(int,%20java.io.Reader,%20long)">setNClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNString(int,%20java.lang.String)">setNString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNull(int,%20int)">setNull</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNull(int,%20int,%20java.lang.String)">setNull</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setObject(int,%20java.lang.Object)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setObject(int,%20java.lang.Object,%20int)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setObject(int,%20java.lang.Object,%20int,%20int)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setRef(int,%20java.sql.Ref)">setRef</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setShort(int,%20short)">setShort</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setString(int,%20java.lang.String)">setString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setStringForced(int,%20java.lang.String)">setStringForced</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setTime(int,%20java.sql.Time)">setTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setTime(int,%20java.sql.Time,%20java.util.Calendar)">setTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setTimestamp(int,%20java.sql.Timestamp)">setTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setTimestamp(int,%20java.sql.Timestamp,%20java.util.Calendar)">setTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setUnicodeStream(int,%20java.io.InputStream,%20int)">setUnicodeStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setURL(int,%20java.net.URL)">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#addWarning(java.sql.SQLWarning)">addWarning</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#cancel()">cancel</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#checkValidity()">checkValidity</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#clearWarnings()">clearWarnings</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#close()">close</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#closeOnCompletion()">closeOnCompletion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#completeStatement()">completeStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#finalize()">finalize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#forgetResultSet()">forgetResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getConnection()">getConnection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getCurrentResultSet()">getCurrentResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getDeletedRowsCount()">getDeletedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getFetchSize()">getFetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getGeneratedKeys()">getGeneratedKeys</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getInsertedRowsCount()">getInsertedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getLastExecutionPlan()">getLastExecutionPlan</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxRows()">getMaxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMoreResults()">getMoreResults</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMoreResults(int)">getMoreResults</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSet()">getResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSet(boolean)">getResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetType()">getResultSetType</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdateCountInternal()">getUpdateCountInternal</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getWarnings()">getWarnings</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#hashCode()">hashCode</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#hasOpenResultSet()">hasOpenResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#internalExecute(java.lang.String)">internalExecute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isClosed()">isClosed</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isExecuteProcedureStatement(java.lang.String)">isExecuteProcedureStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isPoolable()">isPoolable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isValid()">isValid</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementCompleted()">notifyStatementCompleted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementStarted()">notifyStatementStarted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementStarted(boolean)">notifyStatementStarted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setPoolable(boolean)">setPoolable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setQueryTimeout(int)">setQueryTimeout</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#toArray(java.util.Collection)">toArray</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.FirebirdStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getCurrentResultSet()">getCurrentResultSet</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getDeletedRowsCount()">getDeletedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getInsertedRowsCount()">getInsertedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getLastExecutionPlan()">getLastExecutionPlan</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#hasOpenResultSet()">hasOpenResultSet</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#isClosed()">isClosed</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Statement</h3>
<code>cancel, clearWarnings, close, closeOnCompletion, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isCloseOnCompletion, isPoolable, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBPreparedStatement(org.firebirdsql.gds.impl.GDSHelper, int, int, int, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBPreparedStatement</h4>
<pre>public&nbsp;FBPreparedStatement(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)
                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="FBPreparedStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBPreparedStatement</h4>
<pre>public&nbsp;FBPreparedStatement(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                   java.lang.String&nbsp;sql,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener,
                   boolean&nbsp;metaDataQuery,
                   boolean&nbsp;standaloneStatement,
                   boolean&nbsp;generatedKeys)
                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNClob(int, java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
            java.sql.NClob&nbsp;value)
              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setRowId(int, java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowId</h4>
<pre>public&nbsp;void&nbsp;setRowId(int&nbsp;parameterIndex,
            java.sql.RowId&nbsp;x)
              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setSQLXML(int, java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSQLXML</h4>
<pre>public&nbsp;void&nbsp;setSQLXML(int&nbsp;parameterIndex,
             java.sql.SQLXML&nbsp;xmlObject)
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="FBPreparedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractPreparedStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
