<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:20 CEST 2017 -->
<title>FirebirdStatement (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirebirdStatement (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdStatement.html" target="_top">Frames</a></li>
<li><a href="FirebirdStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Interface FirebirdStatement" class="title">Interface FirebirdStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Statement, java.sql.Wrapper</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a>, <a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc">FBCallableStatement</a>, <a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc">FBPreparedStatement</a>, <a href="../../../org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc">FBStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FirebirdStatement</span>
extends java.sql.Statement</pre>
<div class="block">Firebird-specific extensions to the <code>Statement</code> interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getCurrentResultSet()">getCurrentResultSet</a></strong>()</code>
<div class="block">Get current result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getDeletedRowsCount()">getDeletedRowsCount</a></strong>()</code>
<div class="block">Get number of deleted rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getInsertedRowsCount()">getInsertedRowsCount</a></strong>()</code>
<div class="block">Get number of inserted rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getLastExecutionPlan()">getLastExecutionPlan</a></strong>()</code>
<div class="block">Get execution plan for the last executed statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</a></strong>()</code>
<div class="block">Get number of updated rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#hasOpenResultSet()">hasOpenResultSet</a></strong>()</code>
<div class="block">Check if this statement has open result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Retrieves whether this <code>Statement</code> object has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#isValid()">isValid</a></strong>()</code>
<div class="block">Check if this statement is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Statement</h3>
<code>addBatch, cancel, clearBatch, clearWarnings, close, closeOnCompletion, execute, execute, execute, execute, executeBatch, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isCloseOnCompletion, isPoolable, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsertedRowsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertedRowsCount</h4>
<pre>int&nbsp;getInsertedRowsCount()
                         throws java.sql.SQLException</pre>
<div class="block">Get number of inserted rows. You can call this method multiple times,
 it does not affect the JDBC result number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of inserted rows or -1 if current result is result set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database error occurs.</dd></dl>
</li>
</ul>
<a name="getUpdatedRowsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRowsCount</h4>
<pre>int&nbsp;getUpdatedRowsCount()
                        throws java.sql.SQLException</pre>
<div class="block">Get number of updated rows. You can call this method multiple times,
 it does not affect the JDBC result number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of updated rows or -1 if current result is result set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database error occurs.</dd></dl>
</li>
</ul>
<a name="getDeletedRowsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedRowsCount</h4>
<pre>int&nbsp;getDeletedRowsCount()
                        throws java.sql.SQLException</pre>
<div class="block">Get number of deleted rows. You can call this method multiple times,
 it does not affect the JDBC result number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of deleted rows or -1 if current result is result set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database error occurs.</dd></dl>
</li>
</ul>
<a name="hasOpenResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenResultSet</h4>
<pre>boolean&nbsp;hasOpenResultSet()</pre>
<div class="block">Check if this statement has open result set. Note, this method works
 correctly if auto-commit is disabled. In auto-commit mode it will always
 return <code>false</code> because from the statement's point of view
 result set is not open (in auto-commit mode complete result set is fetched
 and cached in wrapping object before returning from the 
 <code>Statement.getResultSet()</code> method).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there's already open result set associated
 with this statement, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getCurrentResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResultSet</h4>
<pre>java.sql.ResultSet&nbsp;getCurrentResultSet()
                                       throws java.sql.SQLException</pre>
<div class="block">Get current result set. Behaviour of this method is similar to the 
 behavior of the <code>Statement.getResultSet()</code>, except that this method
 can be called as much as you like.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of <code>ResultSet</code> representing current result set
 or <code>null</code> if it is not available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database access error happened.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Check if this statement is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if statement is valid and can be used to 
 execute SQL.</dd></dl>
</li>
</ul>
<a name="getLastExecutionPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExecutionPlan</h4>
<pre>java.lang.String&nbsp;getLastExecutionPlan()
                                      throws java.sql.SQLException</pre>
<div class="block">Get execution plan for the last executed statement. Unlike the 
 <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#getExecutionPlan()"><code>FirebirdPreparedStatement.getExecutionPlan()</code></a>, this method can be
 called only after executing a query or update statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>execution plan returned by the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if no statement was executed before calling this 
 method, statement is not valid, or there was an error when obtaining
 the execution plan.</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()
                 throws java.sql.SQLException</pre>
<div class="block">Retrieves whether this <code>Statement</code> object has been closed. A <code>Statement</code> is closed if the
 method close has been called on it, or if it is automatically closed.
 <p>
 Provided here for compatibility with Java 5
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isClosed</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>Statement</code> object is closed; false if it is still open</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdStatement.html" target="_top">Frames</a></li>
<li><a href="FirebirdStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
