<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:22 CEST 2017 -->
<title>org.firebirdsql.jdbc (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.jdbc (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/firebirdsql/management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firebirdsql.jdbc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener</a></td>
<td class="colLast">
<div class="block">This interface defines set of listeners that will be called in different
 situations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a></td>
<td class="colLast">
<div class="block">Listener for the events generated by BLOBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.ResultSetListener</a></td>
<td class="colLast">
<div class="block">Listener for the events generated by the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a></td>
<td class="colLast">
<div class="block">Listener for the events generated by statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></td>
<td class="colLast">
<div class="block">Firebird Blob abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></td>
<td class="colLast">
<div class="block">Blob input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</a></td>
<td class="colLast">
<div class="block">Blob output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a></td>
<td class="colLast">
<div class="block">Firebird extension to the <code>CallableStatement</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</a></td>
<td class="colLast">
<div class="block">Extension of <code>Connection</code> interface providing access to Firebird
 specific features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></td>
<td class="colLast">
<div class="block">Connection properties for the Firebird connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">Extension of <code>DatabaseMetaData</code> interface providing access to Firebird
 specific features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a></td>
<td class="colLast">
<div class="block">Extension of the <code>Driver</code> providing methods to set the 
 connection properties programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdParameterMetaData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a></td>
<td class="colLast">
<div class="block">Firebird extensions to the <code>PreparedStatement</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a></td>
<td class="colLast">
<div class="block">Firebird-specific extensions to the <code>ResultSetMetaData</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a></td>
<td class="colLast">
<div class="block">Savepoint interface, corresponds to the <code>java.sql.Savepoint</code>
 interface defined in JDBC 3.0, but can be used in JDBC 2.0 applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a></td>
<td class="colLast">
<div class="block">Firebird-specific extensions to the <code>Statement</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc">StoredProcedureMetaData</a></td>
<td class="colLast">
<div class="block">Meta-information on stored procedures in a Firebird database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></td>
<td class="colLast">
<div class="block">Provides synchronization object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</a></td>
<td class="colLast">
<div class="block">The interface used to execute SQL
 stored procedures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a></td>
<td class="colLast">
<div class="block">The class <code>AbstractConnection</code> is a handle to a 
 <a href="../../../org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca"><code>FBManagedConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">Comprehensive information about the database as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc">AbstractDriver</a></td>
<td class="colLast">
<div class="block">The Jaybird JDBC Driver implementation for the Firebird database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc">AbstractGeneratedKeysQuery</a></td>
<td class="colLast">
<div class="block">Class to add the RETURNING clause to queries for returning generated keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></td>
<td class="colLast">
<div class="block">Implementation of <code>PreparedStatement</code>interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc">AbstractResultSet</a></td>
<td class="colLast">
<div class="block">Implementation of <code>ResultSet</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></td>
<td class="colLast">
<div class="block">The object used for executing a static SQL statement and obtaining the results produced by it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc">FBArray</a></td>
<td class="colLast">
<div class="block">A Firebird-specific implementation of the mapping of a java.sql.Array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc">FBBlob</a></td>
<td class="colLast">
<div class="block">The representation (mapping) in
 the Java<sup><font size=-2>TM</font></sup> programming
 language of an SQL
 <code>BLOB</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc">FBBlobInputStream</a></td>
<td class="colLast">
<div class="block">An input stream for reading directly from a FBBlob instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc">FBBlobOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc">FBCachedBlob</a></td>
<td class="colLast">
<div class="block">This class represents a cached blob field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc">FBCallableStatement</a></td>
<td class="colLast">
<div class="block">JDBC 4.x compliant implementation of <code>CallableStatement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc">FBClob</a></td>
<td class="colLast">
<div class="block">The mapping in the JavaTM programming language for the SQL CLOB type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc">FBConnection</a></td>
<td class="colLast">
<div class="block">Firebird connection class implementing JDBC 3.0 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc">FBConnectionDefaults</a></td>
<td class="colLast">
<div class="block">Default values for JDBC connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc">FBConnectionHelper</a></td>
<td class="colLast">
<div class="block">This class maps the extended JDBC properties to the
 <a href="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca"><code>FBConnectionRequestInfo</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">FBDatabaseMetaData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc">FBDataSource</a></td>
<td class="colLast">
<div class="block">The class <code>FBDataSource</code> is a ConnectionFactory for jdbc
 Connection objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc">FBDriver</a></td>
<td class="colLast">
<div class="block">The Jaybird JDBC Driver implementation for the Firebird database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc">FBDriverPropertyManager</a></td>
<td class="colLast">
<div class="block">Manager of the DPB properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc">FBEscapedCallParser</a></td>
<td class="colLast">
<div class="block">Parser for escaped procedure call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc">FBEscapedFunctionHelper</a></td>
<td class="colLast">
<div class="block">Helper class for escaped functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc">FBEscapedParser</a></td>
<td class="colLast">
<div class="block">The class <code>FBEscapedParser</code>  parses the SQL
 and converts escaped syntax to native form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc">FBParameterMetaData</a></td>
<td class="colLast">
<div class="block">Describe class <code>FBParameterMetaData</code> here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc">FBPreparedStatement</a></td>
<td class="colLast">
<div class="block">JDBC-4.x implementation of <code>PreparedStatement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc">FBProcedureCall</a></td>
<td class="colLast">
<div class="block">Represents procedure call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a></td>
<td class="colLast">
<div class="block">Represents procedure call parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc">FBResultSet</a></td>
<td class="colLast">
<div class="block">Implementation of <code>ResultSet</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc">FBResultSetMetaData</a></td>
<td class="colLast">
<div class="block">Implementation of <code>ResultSetMetaData</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc">FBRowUpdater</a></td>
<td class="colLast">
<div class="block">Class responsible for modifying updatable result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc">FBSavepoint</a></td>
<td class="colLast">
<div class="block">Savepoint implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc">FBStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc">FBStatementFactory</a></td>
<td class="colLast">
<div class="block">Creates statement objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc">FBTpbMapper</a></td>
<td class="colLast">
<div class="block">This class is provides mapping capabilities between standard JDBC
 transaction isolation level and Firebird Transaction Parameters Block (TPB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc">FBUpdatableCursorFetcher</a></td>
<td class="colLast">
<div class="block">Statement fetcher for updatable cursor case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator</a></td>
<td class="colLast">
<div class="block">Transaction coordinator for the <a href="../../../org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc"><code>FBConnection</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc">StoredProcedureMetaDataFactory</a></td>
<td class="colLast">
<div class="block">Factory to retrieve meta-data on stored procedures in a Firebird database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/AbstractStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc">AbstractStatement.StatementResult</a></td>
<td class="colLast">
<div class="block">The current result of a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/CompletionReason.html" title="enum in org.firebirdsql.jdbc">CompletionReason</a></td>
<td class="colLast">
<div class="block">Reasons for statement (or other resources) completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/QuoteStrategy.html" title="enum in org.firebirdsql.jdbc">QuoteStrategy</a></td>
<td class="colLast">
<div class="block">Strategy for quoting objects (or no quoting in the case of dialect 1).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc">FBDriverConsistencyCheckException</a></td>
<td class="colLast">
<div class="block">Internal driver consistency check failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc">FBDriverNotCapableException</a></td>
<td class="colLast">
<div class="block">Tell that driver is not able to serve the request due to missing capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc">FBMissingParameterException</a></td>
<td class="colLast">
<div class="block">Exception notifying developer that not all parameters were set when calling
 the prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc">FBResultSetNotUpdatableException</a></td>
<td class="colLast">
<div class="block">Exception is thrown when trying to modify the non-updatable result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by FBEscapedParser when it cannot parse the
 escaped syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc">FBSQLWarning</a></td>
<td class="colLast">Deprecated
<div class="block"><i>To be removed in Jaybird 3.0, replace with <code>SQLWarning</code>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/firebirdsql/management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
