<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:22 CEST 2017 -->
<title>org.firebirdsql.jdbc (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/firebirdsql/jdbc/package-summary.html" target="classFrame">org.firebirdsql.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FBObjectListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FBObjectListener</i></a></li>
<li><a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FBObjectListener.BlobListener</i></a></li>
<li><a href="FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FBObjectListener.FetcherListener</i></a></li>
<li><a href="FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FBObjectListener.ResultSetListener</i></a></li>
<li><a href="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FBObjectListener.StatementListener</i></a></li>
<li><a href="FirebirdBlob.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdBlob</i></a></li>
<li><a href="FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdBlob.BlobInputStream</i></a></li>
<li><a href="FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdBlob.BlobOutputStream</i></a></li>
<li><a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdCallableStatement</i></a></li>
<li><a href="FirebirdConnection.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdConnection</i></a></li>
<li><a href="FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdConnectionProperties</i></a></li>
<li><a href="FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdDatabaseMetaData</i></a></li>
<li><a href="FirebirdDriver.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdDriver</i></a></li>
<li><a href="FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdParameterMetaData</i></a></li>
<li><a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdPreparedStatement</i></a></li>
<li><a href="FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdResultSet</i></a></li>
<li><a href="FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdResultSetMetaData</i></a></li>
<li><a href="FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdSavepoint</i></a></li>
<li><a href="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>FirebirdStatement</i></a></li>
<li><a href="StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>StoredProcedureMetaData</i></a></li>
<li><a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><i>Synchronizable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractCallableStatement</a></li>
<li><a href="AbstractConnection.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractConnection</a></li>
<li><a href="AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractDatabaseMetaData</a></li>
<li><a href="AbstractDriver.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractDriver</a></li>
<li><a href="AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractGeneratedKeysQuery</a></li>
<li><a href="AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractPreparedStatement</a></li>
<li><a href="AbstractResultSet.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractResultSet</a></li>
<li><a href="AbstractStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractStatement</a></li>
<li><a href="FBArray.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBArray</a></li>
<li><a href="FBBlob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlob</a></li>
<li><a href="FBBlobInputStream.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlobInputStream</a></li>
<li><a href="FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlobOutputStream</a></li>
<li><a href="FBCachedBlob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBCachedBlob</a></li>
<li><a href="FBCallableStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBCallableStatement</a></li>
<li><a href="FBClob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBClob</a></li>
<li><a href="FBConnection.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnection</a></li>
<li><a href="FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionDefaults</a></li>
<li><a href="FBConnectionHelper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionHelper</a></li>
<li><a href="FBConnectionProperties.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionProperties</a></li>
<li><a href="FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDatabaseMetaData</a></li>
<li><a href="FBDataSource.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDataSource</a></li>
<li><a href="FBDriver.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriver</a></li>
<li><a href="FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverPropertyManager</a></li>
<li><a href="FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedCallParser</a></li>
<li><a href="FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedFunctionHelper</a></li>
<li><a href="FBEscapedParser.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedParser</a></li>
<li><a href="FBParameterMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBParameterMetaData</a></li>
<li><a href="FBPreparedStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBPreparedStatement</a></li>
<li><a href="FBProcedureCall.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBProcedureCall</a></li>
<li><a href="FBProcedureParam.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBProcedureParam</a></li>
<li><a href="FBResultSet.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSet</a></li>
<li><a href="FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSetMetaData</a></li>
<li><a href="FBRowUpdater.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBRowUpdater</a></li>
<li><a href="FBSavepoint.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSavepoint</a></li>
<li><a href="FBStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBStatement</a></li>
<li><a href="FBStatementFactory.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBStatementFactory</a></li>
<li><a href="FBTpbMapper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBTpbMapper</a></li>
<li><a href="FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBUpdatableCursorFetcher</a></li>
<li><a href="InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator</a></li>
<li><a href="StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc" target="classFrame">StoredProcedureMetaDataFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc" target="classFrame">AbstractStatement.StatementResult</a></li>
<li><a href="CompletionReason.html" title="enum in org.firebirdsql.jdbc" target="classFrame">CompletionReason</a></li>
<li><a href="QuoteStrategy.html" title="enum in org.firebirdsql.jdbc" target="classFrame">QuoteStrategy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverConsistencyCheckException</a></li>
<li><a href="FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverNotCapableException</a></li>
<li><a href="FBMissingParameterException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBMissingParameterException</a></li>
<li><a href="FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSetNotUpdatableException</a></li>
<li><a href="FBSQLException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLException</a></li>
<li><a href="FBSQLParseException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLParseException</a></li>
<li><a href="FBSQLWarning.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLWarning</a></li>
</ul>
</div>
</body>
</html>
