<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:21 CEST 2017 -->
<title>DriverConnectionPoolDataSource (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverConnectionPoolDataSource (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/DriverConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="DriverConnectionPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Class DriverConnectionPoolDataSource" class="title">Class DriverConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractConnectionPool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.BasicAbstractConnectionPool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.pool.DriverConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, javax.naming.Referenceable, javax.naming.spi.ObjectFactory, javax.sql.CommonDataSource, javax.sql.ConnectionEventListener, javax.sql.ConnectionPoolDataSource, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, <a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>, <a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><code>FBConnectionPoolDataSource</code></a></i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">DriverConnectionPoolDataSource</span>
extends <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a>
implements javax.naming.spi.ObjectFactory</pre>
<div class="block">Implementation of the javax.naming.spi.ObjectFactory interface.
 <p>
 <b>NOTE</b>: This implementation contains a bug in the handling of PooledConnections.
 We strongly advise you to use the replacement implementation <a href="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><code>FBConnectionPoolDataSource</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:sjardine@users.sourceforge.net">Steve Jardine</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.firebirdsql.pool.DriverConnectionPoolDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#EMPTY_USER_PASSWORD">EMPTY_USER_PASSWORD</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#JDBC_URL">JDBC_URL</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#PROPERTIES">PROPERTIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html#DriverConnectionPoolDataSource()">DriverConnectionPoolDataSource</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html#getObjectInstance(java.lang.Object,%20javax.naming.Name,%20javax.naming.Context,%20java.util.Hashtable)">getObjectInstance</a></strong>(java.lang.Object&nbsp;obj,
                 javax.naming.Name&nbsp;name,
                 javax.naming.Context&nbsp;nameCtx,
                 java.util.Hashtable&lt;?,?&gt;&nbsp;environment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#connectionClosed(javax.sql.ConnectionEvent)">connectionClosed</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#connectionErrorOccurred(javax.sql.ConnectionEvent)">connectionErrorOccurred</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#createObjectInstance()">createObjectInstance</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getConnectionManager()">getConnectionManager</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getDefaultReference()">getDefaultReference</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getDriverClassName()">getDriverClassName</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getFreeSize()">getFreeSize</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getIsolation()">getIsolation</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getJdbcUrl()">getJdbcUrl</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLogger()">getLogger</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection(org.firebirdsql.pool.PooledConnectionQueue)">getPooledConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection(java.lang.String,%20java.lang.String)">getPooledConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPoolName()">getPoolName</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperties()">getProperties</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getTotalSize()">getTotalSize</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getTransactionIsolationLevel()">getTransactionIsolationLevel</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getWorkingSize()">getWorkingSize</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#physicalConnectionClosed(javax.sql.ConnectionEvent)">physicalConnectionClosed</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#physicalConnectionDeallocated(javax.sql.ConnectionEvent)">physicalConnectionDeallocated</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#processObjectInstance(org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource,%20java.lang.Object)">processObjectInstance</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setDriverClassName(java.lang.String)">setDriverClassName</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setIsolation(java.lang.String)">setIsolation</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setJdbcUrl(java.lang.String)">setJdbcUrl</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a>, <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setTransactionIsolationLevel(int)">setTransactionIsolationLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.pool.BasicAbstractConnectionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#deserialize(byte[])">deserialize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getBlockingTimeout()">getBlockingTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getConfiguration()">getConfiguration</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getIdleTimeout()">getIdleTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxConnections()">getMaxConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize()">getMaxPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxStatements()">getMaxStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinConnections()">getMinConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize()">getMinPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getObjectInstance(java.lang.Object)">getObjectInstance</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingInterval()">getPingInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingStatement()">getPingStatement</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRefAddr(javax.naming.Reference,%20java.lang.String)">getRefAddr</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getReference()">getReference</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRetryInterval()">getRetryInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isKeepStatements()">isKeepStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPingable()">isPingable</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPooling()">isPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isStatementPooling()">isStatementPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#serialize(java.lang.Object)">serialize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setBlockingTimeout(int)">setBlockingTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setIdleTimeout(int)">setIdleTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setKeepStatements(boolean)">setKeepStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxConnections(int)">setMaxConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime(int)">setMaxIdleTime</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize(int)">setMaxPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxStatements(int)">setMaxStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinConnections(int)">setMinConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize(int)">setMinPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingInterval(int)">setPingInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingStatement(java.lang.String)">setPingStatement</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPooling(boolean)">setPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setReference(javax.naming.Reference)">setReference</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setRetryInterval(int)">setRetryInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setStatementPooling(boolean)">setStatementPooling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#finalize()">finalize</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getQueue(java.lang.Object)">getQueue</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#physicalConnectionDeallocated(org.firebirdsql.pool.PooledObjectEvent)">physicalConnectionDeallocated</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#pooledObjectReleased(org.firebirdsql.pool.PooledObjectEvent)">pooledObjectReleased</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#restart()">restart</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.ds.RootCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger()">getParentLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getParentLogger</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverConnectionPoolDataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverConnectionPoolDataSource</h4>
<pre>public&nbsp;DriverConnectionPoolDataSource()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectInstance(java.lang.Object&nbsp;obj,
                                 javax.naming.Name&nbsp;name,
                                 javax.naming.Context&nbsp;nameCtx,
                                 java.util.Hashtable&lt;?,?&gt;&nbsp;environment)
                                   throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObjectInstance</code>&nbsp;in interface&nbsp;<code>javax.naming.spi.ObjectFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/DriverConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="DriverConnectionPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
