<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:21 CEST 2017 -->
<title>FBSimpleDataSource (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBSimpleDataSource (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/FBSimpleDataSource.html" target="_top">Frames</a></li>
<li><a href="FBSimpleDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.ds.FBSimpleDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.firebirdsql.ds.FBSimpleDataSource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Class FBSimpleDataSource" class="title">Class FBSimpleDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.FBSimpleDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.pool.FBSimpleDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.DataSource, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class will be removed in Jaybird 3.1; use <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html" title="class in org.firebirdsql.ds"><code>FBSimpleDataSource</code></a></i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">FBSimpleDataSource</span>
extends <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html" title="class in org.firebirdsql.ds">FBSimpleDataSource</a></pre>
<div class="block">This is a simple implementation of <code>DataSource</code> interface. Connections
 are physically opened in <code>DataSource.getConnection()</code> method and
 physically closed in <code>Connection.close()</code> method. If you need connection
 pooling, use a third party connection pool library instead.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.firebirdsql.pool.FBSimpleDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.ds.FBSimpleDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html" title="class in org.firebirdsql.ds">FBSimpleDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#description">description</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#ds">ds</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#jndiReference">jndiReference</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#mcf">mcf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#FBSimpleDataSource()">FBSimpleDataSource</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#FBSimpleDataSource(org.firebirdsql.gds.impl.GDSType)">FBSimpleDataSource</a></strong>(org.firebirdsql.gds.impl.GDSType&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.ds.FBSimpleDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html" title="class in org.firebirdsql.ds">FBSimpleDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getBlobBufferLength()">getBlobBufferLength</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getBlobBufferSize()">getBlobBufferSize</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getBuffersNumber()">getBuffersNumber</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getCharSet()">getCharSet</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getConnection()">getConnection</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getConnection(java.lang.String,%20java.lang.String)">getConnection</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getDatabase()">getDatabase</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getDatabaseName()">getDatabaseName</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getDataSource()">getDataSource</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getDefaultIsolation()">getDefaultIsolation</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getDescription()">getDescription</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getEncoding()">getEncoding</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getPassword()">getPassword</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getReference()">getReference</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getRoleName()">getRoleName</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getSocketBufferSize()">getSocketBufferSize</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getSqlDialect()">getSqlDialect</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getTpbMapping()">getTpbMapping</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getTransactionParameters(int)">getTransactionParameters</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getType()">getType</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getUser()">getUser</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getUserName()">getUserName</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#getUseTranslation()">getUseTranslation</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#isUseFirebirdAutocommit()">isUseFirebirdAutocommit</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#isUseStandardUdf()">isUseStandardUdf</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#isUseStreamBlobs()">isUseStreamBlobs</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setBlobBufferLength(java.lang.Integer)">setBlobBufferLength</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setBlobBufferSize(int)">setBlobBufferSize</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setBuffersNumber(int)">setBuffersNumber</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setCharSet(java.lang.String)">setCharSet</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setDatabase(java.lang.String)">setDatabase</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setNonStandardProperty(java.lang.String,%20java.lang.String)">setNonStandardProperty</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setReference(javax.naming.Reference)">setReference</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setSocketBufferSize(int)">setSocketBufferSize</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setSqlDialect(java.lang.String)">setSqlDialect</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setTpbMapping(java.lang.String)">setTpbMapping</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setTransactionParameters(int,%20org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setType(java.lang.String)">setType</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setUseFirebirdAutocommit(boolean)">setUseFirebirdAutocommit</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setUser(java.lang.String)">setUser</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setUseStandardUdf(boolean)">setUseStandardUdf</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#setUseTranslation(java.lang.String)">setUseTranslation</a>, <a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.ds.RootCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger()">getParentLogger</a>, <a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getLogWriter, getParentLogger, setLogWriter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBSimpleDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBSimpleDataSource</h4>
<pre>public&nbsp;FBSimpleDataSource()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create instance of this class.</div>
</li>
</ul>
<a name="FBSimpleDataSource(org.firebirdsql.gds.impl.GDSType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBSimpleDataSource</h4>
<pre>public&nbsp;FBSimpleDataSource(org.firebirdsql.gds.impl.GDSType&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create instance of this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/FBSimpleDataSource.html" target="_top">Frames</a></li>
<li><a href="FBSimpleDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.ds.FBSimpleDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.firebirdsql.ds.FBSimpleDataSource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
