<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:22 CEST 2017 -->
<title>Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/firebirdsql/ds/package-tree.html">org.firebirdsql.ds</a>, </li>
<li><a href="org/firebirdsql/event/package-tree.html">org.firebirdsql.event</a>, </li>
<li><a href="org/firebirdsql/gds/package-tree.html">org.firebirdsql.gds</a>, </li>
<li><a href="org/firebirdsql/jca/package-tree.html">org.firebirdsql.jca</a>, </li>
<li><a href="org/firebirdsql/jdbc/package-tree.html">org.firebirdsql.jdbc</a>, </li>
<li><a href="org/firebirdsql/management/package-tree.html">org.firebirdsql.management</a>, </li>
<li><a href="org/firebirdsql/pool/package-tree.html">org.firebirdsql.pool</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractConnection</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractConnectionPool.UserPasswordPair</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractDatabaseMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDatabaseMetaData</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractDatabaseMetaData.Clause.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractDatabaseMetaData.Clause</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractDriver</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDriver</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractGeneratedKeysQuery</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractConnection.GeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractConnection.GeneratedKeysQuery</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractPingablePooledConnection</span></a> (implements javax.sql.PooledConnection, org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a>, org.firebirdsql.pool.<a href="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="strong">PingablePooledConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds"><span class="strong">AbstractPooledConnection</span></a> (implements javax.sql.PooledConnection)
<ul>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds"><span class="strong">FBPooledConnection</span></a>
<ul>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds"><span class="strong">FBXAConnection</span></a> (implements javax.sql.XAConnection)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractResultSet</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSet</a>, java.sql.ResultSet, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBResultSet</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractStatement</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractPreparedStatement</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBPreparedStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractCallableStatement</span></a> (implements java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBCallableStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBStatement</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca"><span class="strong">AbstractXAConnection</span></a> (implements javax.sql.XAConnection)
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBXAConnection.html" title="class in org.firebirdsql.jca"><span class="strong">FBXAConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><span class="strong">BlockingStack</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/ClassFactory.html" title="class in org.firebirdsql.gds"><span class="strong">ClassFactory</span></a></li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds"><span class="strong">DataSourceFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool"><span class="strong">PooledObjectEvent</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBBlob</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBCachedBlob</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBClob</span></a> (implements java.sql.Clob)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management"><span class="strong">FBCommandLine</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBConnectionDefaults</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBConnectionHelper</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBConnectionProperties</span></a> (implements java.lang.Cloneable, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca"><span class="strong">FBConnectionRequestInfo</span></a> (implements javax.resource.spi.ConnectionRequestInfo, javax.resource.cci.ConnectionSpec, org.firebirdsql.gds.impl.DatabaseParameterBufferExtension, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDriverPropertyManager</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBEscapedCallParser</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBEscapedFunctionHelper</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBEscapedParser</span></a></li>
<li type="circle">org.firebirdsql.event.<a href="org/firebirdsql/event/FBEventManager.html" title="class in org.firebirdsql.event"><span class="strong">FBEventManager</span></a> (implements org.firebirdsql.event.<a href="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a>)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBLocalTransaction.html" title="class in org.firebirdsql.jca"><span class="strong">FBLocalTransaction</span></a> (implements org.firebirdsql.jca.<a href="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a>, javax.resource.cci.LocalTransaction)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca"><span class="strong">FBLocalTransaction.FBLocalXid</span></a> (implements javax.transaction.xa.Xid)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca"><span class="strong">FBManagedConnection</span></a> (implements org.firebirdsql.gds.impl.GDSHelper.GDSHelperErrorListener, javax.resource.spi.ManagedConnection, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>, javax.transaction.xa.XAResource)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca"><span class="strong">FBManagedConnectionFactory</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, javax.resource.spi.ManagedConnectionFactory, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca"><span class="strong">FBManagedConnectionMetaData</span></a> (implements javax.resource.spi.ManagedConnectionMetaData)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBManager.html" title="class in org.firebirdsql.management"><span class="strong">FBManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management">FBManagerMBean</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBParameterMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdParameterMetaData</a>)</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool"><span class="strong">FBPooledDataSourceFactory</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><span class="strong">FBPoolingDefaults</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBProcedureCall</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBProcedureParam</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBResultSetMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBRowUpdater</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSavepoint</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>, java.sql.Savepoint)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management"><span class="strong">FBServiceManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a>)
<ul>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBBackupManager.html" title="class in org.firebirdsql.management"><span class="strong">FBBackupManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBMaintenanceManager.html" title="class in org.firebirdsql.management"><span class="strong">FBMaintenanceManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management">MaintenanceManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBNBackupManager.html" title="class in org.firebirdsql.management"><span class="strong">FBNBackupManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBStatisticsManager.html" title="class in org.firebirdsql.management"><span class="strong">FBStatisticsManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management">StatisticsManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBTraceManager.html" title="class in org.firebirdsql.management"><span class="strong">FBTraceManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management">TraceManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management"><span class="strong">FBUserManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca"><span class="strong">FBStandAloneConnectionManager</span></a> (implements javax.resource.spi.ConnectionEventListener, javax.resource.spi.ConnectionManager, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBStatementFactory</span></a></li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBTpb.html" title="class in org.firebirdsql.jca"><span class="strong">FBTpb</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBTpbMapper</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBUpdatableCursorFetcher</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management"><span class="strong">FBUser</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</a>)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBXAConnectionHandle.html" title="class in org.firebirdsql.jca"><span class="strong">FBXAConnectionHandle</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSExceptionHelper.html" title="class in org.firebirdsql.gds"><span class="strong">GDSExceptionHelper</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds"><span class="strong">GDSExceptionHelper.GDSMessage</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSObjectFactory.html" title="class in org.firebirdsql.gds"><span class="strong">GDSObjectFactory</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBBlobInputStream</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">InternalTransactionCoordinator</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBBlobOutputStream</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool"><span class="strong">PoolDebugConfiguration</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool"><span class="strong">PooledPreparedStatementHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds"><span class="strong">ReflectionHelper</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool"><span class="strong">ResultSetHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">RootCommonDataSource</span></a> (implements javax.sql.CommonDataSource)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractConnectionPool</span></a> (implements org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="strong">BasicAbstractConnectionPool</span></a> (implements org.firebirdsql.pool.<a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractDriverConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">DriverConnectionPoolDataSource</span></a> (implements javax.naming.spi.ObjectFactory)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractFBConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>, javax.sql.XADataSource)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">FBConnectionPoolDataSource</span></a> (implements javax.naming.spi.ObjectFactory)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">FBAbstractCommonDataSource</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>)
<ul>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">FBConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable)</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds"><span class="strong">FBXADataSource</span></a> (implements javax.naming.Referenceable, javax.sql.XADataSource)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDataSource</span></a> (implements javax.sql.DataSource, javax.resource.Referenceable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBSimpleDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">FBSimpleDataSource</span></a> (implements javax.sql.DataSource, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, javax.resource.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">FBSimpleDataSource</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">FBWrappingDataSource</span></a> (implements javax.sql.DataSource, org.firebirdsql.pool.<a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, javax.naming.spi.ObjectFactory, javax.resource.Referenceable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBXADataSource.html" title="class in org.firebirdsql.jca"><span class="strong">FBXADataSource</span></a> (implements javax.sql.XADataSource)</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">SimpleDataSource</span></a> (implements javax.sql.DataSource)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool"><span class="strong">StatementHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc"><span class="strong">StoredProcedureMetaDataFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds"><span class="strong">GDSException</span></a>
<ul>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds"><span class="strong">GDSWarning</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.ResourceException
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca"><span class="strong">FBResourceException</span></a>
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca"><span class="strong">FBIncorrectXidException</span></a></li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBResourceTransactionException.html" title="class in org.firebirdsql.jca"><span class="strong">FBResourceTransactionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSQLException</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDriverConsistencyCheckException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBMissingParameterException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBResultSetNotUpdatableException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSQLParseException</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><span class="strong">ObjectCloseTraceException</span></a></li>
</ul>
</li>
<li type="circle">java.sql.SQLNonTransientException
<ul>
<li type="circle">java.sql.SQLFeatureNotSupportedException
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDriverNotCapableException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.SQLWarning
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSQLWarning</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool"><span class="strong">UnknownDriverTypeException</span></a></li>
</ul>
</li>
<li type="circle">javax.transaction.xa.XAException
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBXAException.html" title="class in org.firebirdsql.jca"><span class="strong">FBXAException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/XAConnectionHandler.html" title="class in org.firebirdsql.ds"><span class="strong">XAConnectionHandler</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool"><span class="strong">XConnectionUtil</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><span class="strong">XPreparedStatementModel</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><span class="strong">XSQLDA</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds"><span class="strong">XSQLVAR</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.sql.Connection (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.Blob
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdBlob</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/BlobParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">BlobParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><span class="strong">ConnectionPoolConfiguration</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><span class="strong">FirebirdPool</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.event.<a href="org/firebirdsql/event/DatabaseEvent.html" title="interface in org.firebirdsql.event"><span class="strong">DatabaseEvent</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">DatabaseParameterBuffer</span></a></li>
<li type="circle">java.sql.Driver
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdDriver</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/EventHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">EventHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/EventHandler.html" title="interface in org.firebirdsql.gds"><span class="strong">EventHandler</span></a></li>
<li type="circle">org.firebirdsql.event.<a href="org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event"><span class="strong">EventListener</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">javax.sql.ConnectionEventListener
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool"><span class="strong">PooledConnectionEventListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.event.<a href="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event"><span class="strong">EventManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management"><span class="strong">FBManagerMBean</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener.BlobListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener.FetcherListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener.ResultSetListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener.StatementListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdBlob.BlobInputStream</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdBlob.BlobOutputStream</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdConnectionProperties</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><span class="strong">FirebirdPool</span></a> (also extends org.firebirdsql.pool.<a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds"><span class="strong">GDS</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscBlobHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscBlobHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds"><span class="strong">ISCConstants</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscDbHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscStmtHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscSvcHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscTrHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscTrHandle</span></a></li>
<li type="circle">javax.resource.spi.LocalTransaction
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca"><span class="strong">FirebirdLocalTransaction</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><span class="strong">PooledConnectionManager</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><span class="strong">PooledObject</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool"><span class="strong">PooledObjectListener</span></a></li>
<li type="circle">java.sql.Savepoint
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdSavepoint</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management"><span class="strong">ServiceManager</span></a>
<ul>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management"><span class="strong">BackupManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management"><span class="strong">MaintenanceManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management"><span class="strong">NBackupManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management"><span class="strong">StatisticsManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management"><span class="strong">TraceManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management"><span class="strong">UserManager</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">ServiceParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">ServiceRequestBuffer</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">StoredProcedureMetaData</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Synchronizable</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">TransactionParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><span class="strong">User</span></a></li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.DatabaseMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdDatabaseMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ParameterMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdParameterMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSetMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdResultSetMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool"><span class="strong">XStatementManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/QuoteStrategy.html" title="enum in org.firebirdsql.jdbc"><span class="strong">QuoteStrategy</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/CompletionReason.html" title="enum in org.firebirdsql.jdbc"><span class="strong">CompletionReason</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc"><span class="strong">AbstractStatement.StatementResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
