<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:14 CEST 2017 -->
<title>IscDbHandle (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IscDbHandle (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/IscDbHandle.html" target="_top">Frames</a></li>
<li><a href="IscDbHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.gds</div>
<h2 title="Interface IscDbHandle" class="title">Interface IscDbHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IscDbHandle</span></pre>
<div class="block">The interface <code>isc_db_handle</code> represents a socket connection
 to the database server.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:alberola@users.sourceforge.net">Alejandro Alberola</a>, <a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#addWarning(org.firebirdsql.gds.GDSException)">addWarning</a></strong>(<a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a>&nbsp;warning)</code>
<div class="block">Add a warning from the server to this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#clearWarnings()">clearWarnings</a></strong>()</code>
<div class="block">Clear warning list associated with this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getDatabaseProductMajorVersion()">getDatabaseProductMajorVersion</a></strong>()</code>
<div class="block">Get the major version number of the database product to which this
 handle is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getDatabaseProductMinorVersion()">getDatabaseProductMinorVersion</a></strong>()</code>
<div class="block">Get the minor version number of the database product to which this
 handle is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getDatabaseProductName()">getDatabaseProductName</a></strong>()</code>
<div class="block">Get the product name for the database to which this handle is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getDatabaseProductVersion()">getDatabaseProductVersion</a></strong>()</code>
<div class="block">Get the product version for the database to which this handle 
 is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getDialect()">getDialect</a></strong>()</code>
<div class="block">Get the Firebird dialect that is being used with this handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getODSMajorVersion()">getODSMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getODSMinorVersion()">getODSMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Get the Firebird protocol version that is used for this handle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Get list of warnings that were returned by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#isValid()">isValid</a></strong>()</code>
<div class="block">Retrieve whether this handle is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#setDialect(int)">setDialect</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#setODSMajorVersion(int)">setODSMajorVersion</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#setODSMinorVersion(int)">setODSMinorVersion</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscDbHandle.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>java.util.List&nbsp;getWarnings()</pre>
<div class="block">Get list of warnings that were returned by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of <code>List</code> containing instances of 
 <a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds"><code>GDSException</code></a> representing server warnings (method 
 <a href="../../../org/firebirdsql/gds/GDSException.html#isWarning()"><code>GDSException.isWarning()</code></a> returns <code>true</code>).</dd></dl>
</li>
</ul>
<a name="addWarning(org.firebirdsql.gds.GDSException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>void&nbsp;addWarning(<a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a>&nbsp;warning)</pre>
<div class="block">Add a warning from the server to this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warning</code> - <a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds"><code>GDSException</code></a> representing a server warning</dd></dl>
</li>
</ul>
<a name="clearWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>void&nbsp;clearWarnings()</pre>
<div class="block">Clear warning list associated with this connection.</div>
</li>
</ul>
<a name="getDatabaseProductMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseProductMajorVersion</h4>
<pre>int&nbsp;getDatabaseProductMajorVersion()</pre>
<div class="block">Get the major version number of the database product to which this
 handle is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The major product version number</dd></dl>
</li>
</ul>
<a name="getDatabaseProductMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseProductMinorVersion</h4>
<pre>int&nbsp;getDatabaseProductMinorVersion()</pre>
<div class="block">Get the minor version number of the database product to which this
 handle is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minor product version number</dd></dl>
</li>
</ul>
<a name="getDatabaseProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseProductName</h4>
<pre>java.lang.String&nbsp;getDatabaseProductName()</pre>
<div class="block">Get the product name for the database to which this handle is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product name of the database</dd></dl>
</li>
</ul>
<a name="getDatabaseProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseProductVersion</h4>
<pre>java.lang.String&nbsp;getDatabaseProductVersion()</pre>
<div class="block">Get the product version for the database to which this handle 
 is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product version of the database</dd></dl>
</li>
</ul>
<a name="getDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>int&nbsp;getDialect()</pre>
<div class="block">Get the Firebird dialect that is being used with this handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dialect being used</dd></dl>
</li>
</ul>
<a name="setDialect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre>void&nbsp;setDialect(int&nbsp;value)</pre>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>int&nbsp;getProtocol()</pre>
<div class="block">Get the Firebird protocol version that is used for this handle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Protocol version number</dd></dl>
</li>
</ul>
<a name="getODSMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getODSMajorVersion</h4>
<pre>int&nbsp;getODSMajorVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the major ODS version of the database.</dd></dl>
</li>
</ul>
<a name="setODSMajorVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setODSMajorVersion</h4>
<pre>void&nbsp;setODSMajorVersion(int&nbsp;value)</pre>
</li>
</ul>
<a name="getODSMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getODSMinorVersion</h4>
<pre>int&nbsp;getODSMinorVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minor ODS version of the database.</dd></dl>
</li>
</ul>
<a name="setODSMinorVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setODSMinorVersion</h4>
<pre>void&nbsp;setODSMinorVersion(int&nbsp;value)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>database server version.</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(java.lang.String&nbsp;version)
                throws <a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - Version string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a></code> - For failures to parse or process the version string</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Retrieve whether this handle is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this handle is valid, 
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/IscDbHandle.html" target="_top">Frames</a></li>
<li><a href="IscDbHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
