<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:14 CEST 2017 -->
<title>IscStmtHandle (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IscStmtHandle (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/IscStmtHandle.html" target="_top">Frames</a></li>
<li><a href="IscStmtHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.gds</div>
<h2 title="Interface IscStmtHandle" class="title">Interface IscStmtHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IscStmtHandle</span></pre>
<div class="block"><code>isc_stmt_handle</code> describes a handle to a database statement.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:alberola@users.sourceforge.net">Alejandro Alberola</a>, <a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_COMMIT">TYPE_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_DDL">TYPE_DDL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_DELETE">TYPE_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_EXEC_PROCEDURE">TYPE_EXEC_PROCEDURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_GET_SEGMENT">TYPE_GET_SEGMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_INSERT">TYPE_INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_PUT_SEGMENT">TYPE_PUT_SEGMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_ROLLBACK">TYPE_ROLLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_SELECT">TYPE_SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_SELECT_FOR_UPDATE">TYPE_SELECT_FOR_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_SET_GENERATOR">TYPE_SET_GENERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_START_TRANS">TYPE_START_TRANS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_UPDATE">TYPE_UPDATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#getExecutionPlan()">getExecutionPlan</a></strong>()</code>
<div class="block">Get the execution plan from the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#getInSqlda()">getInSqlda</a></strong>()</code>
<div class="block">Get the input data structure that contains data that is put into
 the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#getOutSqlda()">getOutSqlda</a></strong>()</code>
<div class="block">Get the output data structure that contains data that is retrieved
 from the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#getStatementType()">getStatementType</a></strong>()</code>
<div class="block">Get the statement type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#isAllRowsFetched()">isAllRowsFetched</a></strong>()</code>
<div class="block">Retrieve whether all rows have been fetched of the rows selected
 by executing this statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>static final&nbsp;int TYPE_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SELECT</h4>
<pre>static final&nbsp;int TYPE_SELECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INSERT</h4>
<pre>static final&nbsp;int TYPE_INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UPDATE</h4>
<pre>static final&nbsp;int TYPE_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DELETE</h4>
<pre>static final&nbsp;int TYPE_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DDL</h4>
<pre>static final&nbsp;int TYPE_DDL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_DDL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GET_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GET_SEGMENT</h4>
<pre>static final&nbsp;int TYPE_GET_SEGMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_GET_SEGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PUT_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PUT_SEGMENT</h4>
<pre>static final&nbsp;int TYPE_PUT_SEGMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_PUT_SEGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_EXEC_PROCEDURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXEC_PROCEDURE</h4>
<pre>static final&nbsp;int TYPE_EXEC_PROCEDURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_EXEC_PROCEDURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_START_TRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_START_TRANS</h4>
<pre>static final&nbsp;int TYPE_START_TRANS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_START_TRANS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMIT</h4>
<pre>static final&nbsp;int TYPE_COMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ROLLBACK</h4>
<pre>static final&nbsp;int TYPE_ROLLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SELECT_FOR_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SELECT_FOR_UPDATE</h4>
<pre>static final&nbsp;int TYPE_SELECT_FOR_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_SELECT_FOR_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SET_GENERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_SET_GENERATOR</h4>
<pre>static final&nbsp;int TYPE_SET_GENERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_SET_GENERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInSqlda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInSqlda</h4>
<pre><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a>&nbsp;getInSqlda()</pre>
<div class="block">Get the input data structure that contains data that is put into
 the statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input data structure</dd></dl>
</li>
</ul>
<a name="getOutSqlda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutSqlda</h4>
<pre><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a>&nbsp;getOutSqlda()</pre>
<div class="block">Get the output data structure that contains data that is retrieved
 from the statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output data structure</dd></dl>
</li>
</ul>
<a name="isAllRowsFetched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllRowsFetched</h4>
<pre>boolean&nbsp;isAllRowsFetched()</pre>
<div class="block">Retrieve whether all rows have been fetched of the rows selected
 by executing this statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all rows have been fetched,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getExecutionPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionPlan</h4>
<pre>java.lang.String&nbsp;getExecutionPlan()</pre>
<div class="block">Get the execution plan from the statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>execution plan or <code>null</code> if the execution plan was 
 not fetched from the server.</dd></dl>
</li>
</ul>
<a name="getStatementType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatementType</h4>
<pre>int&nbsp;getStatementType()</pre>
<div class="block">Get the statement type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the constants defined in this interface or <a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_UNKNOWN"><code>TYPE_UNKNOWN</code></a>
 when no statement type was received from the server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/IscStmtHandle.html" target="_top">Frames</a></li>
<li><a href="IscStmtHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
