<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:22 CEST 2017 -->
<title>org.firebirdsql.gds (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/firebirdsql/gds/package-summary.html" target="classFrame">org.firebirdsql.gds</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlobParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>BlobParameterBuffer</i></a></li>
<li><a href="DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>DatabaseParameterBuffer</i></a></li>
<li><a href="EventHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>EventHandle</i></a></li>
<li><a href="EventHandler.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>EventHandler</i></a></li>
<li><a href="GDS.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>GDS</i></a></li>
<li><a href="IscBlobHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>IscBlobHandle</i></a></li>
<li><a href="ISCConstants.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>ISCConstants</i></a></li>
<li><a href="IscDbHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>IscDbHandle</i></a></li>
<li><a href="IscStmtHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>IscStmtHandle</i></a></li>
<li><a href="IscSvcHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>IscSvcHandle</i></a></li>
<li><a href="IscTrHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>IscTrHandle</i></a></li>
<li><a href="ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>ServiceParameterBuffer</i></a></li>
<li><a href="ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>ServiceRequestBuffer</i></a></li>
<li><a href="TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><i>TransactionParameterBuffer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassFactory.html" title="class in org.firebirdsql.gds" target="classFrame">ClassFactory</a></li>
<li><a href="GDSExceptionHelper.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper</a></li>
<li><a href="GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper.GDSMessage</a></li>
<li><a href="GDSObjectFactory.html" title="class in org.firebirdsql.gds" target="classFrame">GDSObjectFactory</a></li>
<li><a href="XSQLDA.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLDA</a></li>
<li><a href="XSQLVAR.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLVAR</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GDSException.html" title="class in org.firebirdsql.gds" target="classFrame">GDSException</a></li>
<li><a href="GDSWarning.html" title="class in org.firebirdsql.gds" target="classFrame">GDSWarning</a></li>
</ul>
</div>
</body>
</html>
