<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:22 CEST 2017 -->
<title>org.firebirdsql.gds Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.gds Class Hierarchy (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/event/package-tree.html">Prev</a></li>
<li><a href="../../../org/firebirdsql/jca/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.gds</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/ClassFactory.html" title="class in org.firebirdsql.gds"><span class="strong">ClassFactory</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/GDSExceptionHelper.html" title="class in org.firebirdsql.gds"><span class="strong">GDSExceptionHelper</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds"><span class="strong">GDSExceptionHelper.GDSMessage</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/GDSObjectFactory.html" title="class in org.firebirdsql.gds"><span class="strong">GDSObjectFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds"><span class="strong">GDSException</span></a>
<ul>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds"><span class="strong">GDSWarning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><span class="strong">XSQLDA</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds"><span class="strong">XSQLVAR</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/BlobParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">BlobParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">DatabaseParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/EventHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">EventHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/EventHandler.html" title="interface in org.firebirdsql.gds"><span class="strong">EventHandler</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds"><span class="strong">GDS</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/IscBlobHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscBlobHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds"><span class="strong">ISCConstants</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscDbHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscStmtHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscSvcHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/IscTrHandle.html" title="interface in org.firebirdsql.gds"><span class="strong">IscTrHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">ServiceParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">ServiceRequestBuffer</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">TransactionParameterBuffer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/event/package-tree.html">Prev</a></li>
<li><a href="../../../org/firebirdsql/jca/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
