<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:13 CEST 2017 -->
<title>XAConnectionHandler (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAConnectionHandler (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/ds/XAConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="XAConnectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.ds</div>
<h2 title="Class XAConnectionHandler" class="title">Class XAConnectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.ds.XAConnectionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.reflect.InvocationHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XAConnectionHandler</span>
extends java.lang.Object</pre>
<div class="block">InvocationHandler for the logical connection returned by FBXAConnection.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#CLOSED_MESSAGE">CLOSED_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#forcedClose">forcedClose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#FORCIBLY_CLOSED_MESSAGE">FORCIBLY_CLOSED_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds">AbstractPooledConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#proxy">proxy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#XAConnectionHandler(java.sql.Connection,%20org.firebirdsql.ds.FBXAConnection)">XAConnectionHandler</a></strong>(java.sql.Connection&nbsp;connection,
                   <a href="../../../org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds">FBXAConnection</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#close()">close</a></strong>()</code>
<div class="block">Closes this PooledConnectionHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#closeStatements()">closeStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#forgetStatement(org.firebirdsql.ds.StatementHandler)">forgetStatement</a></strong>(org.firebirdsql.ds.StatementHandler&nbsp;stmtHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#getProxy()">getProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#handleClose(boolean)">handleClose</a></strong>(boolean&nbsp;notifyOwner)</code>
<div class="block">Handle <code>Connection.close()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">invoke</a></strong>(java.lang.Object&nbsp;proxy,
      java.lang.reflect.Method&nbsp;method,
      java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#isRollbackAllowed()">isRollbackAllowed</a></strong>()</code>
<div class="block">Method to decide if calling rollback on the physical connection for cleanup (in handleClose()) is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/XAConnectionHandler.html#statementErrorOccurred(org.firebirdsql.ds.StatementHandler,%20java.sql.SQLException)">statementErrorOccurred</a></strong>(org.firebirdsql.ds.StatementHandler&nbsp;stmtHandler,
                      java.sql.SQLException&nbsp;sqle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOSED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_MESSAGE</h4>
<pre>protected static final&nbsp;java.lang.String CLOSED_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.ds.XAConnectionHandler.CLOSED_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCIBLY_CLOSED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCIBLY_CLOSED_MESSAGE</h4>
<pre>protected static final&nbsp;java.lang.String FORCIBLY_CLOSED_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.ds.XAConnectionHandler.FORCIBLY_CLOSED_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected final&nbsp;<a href="../../../org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds">AbstractPooledConnection</a> owner</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected volatile&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>protected volatile&nbsp;java.sql.Connection proxy</pre>
</li>
</ul>
<a name="forcedClose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forcedClose</h4>
<pre>protected volatile&nbsp;boolean forcedClose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XAConnectionHandler(java.sql.Connection, org.firebirdsql.ds.FBXAConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAConnectionHandler</h4>
<pre>protected&nbsp;XAConnectionHandler(java.sql.Connection&nbsp;connection,
                   <a href="../../../org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds">FBXAConnection</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRollbackAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;isRollbackAllowed()
                             throws java.sql.SQLException</pre>
<div class="block">Method to decide if calling rollback on the physical connection for cleanup (in handleClose()) is allowed.
 <p>
 NOTE: This method is not involved in rollback decisions for calls to the proxy.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when calling rollback is allowed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;proxy,
                      java.lang.reflect.Method&nbsp;method,
                      java.lang.Object[]&nbsp;args)
                        throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.InvocationHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="handleClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose(boolean&nbsp;notifyOwner)
                    throws java.sql.SQLException</pre>
<div class="block">Handle <code>Connection.close()</code> method. This implementation closes the
 connection and associated statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifyOwner</code> - <code>true</code> when connection owner should be notified of
            closure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if underlying connection threw an exception.</dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>protected&nbsp;java.sql.Connection&nbsp;getProxy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Proxy for the Connection object</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()
              throws java.sql.SQLException</pre>
<div class="block">Closes this PooledConnectionHandler. Intended to be called by the
 ConnectionPoolDataSource when it wants to forcibly close the logical
 connection to reuse it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>protected&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="statementErrorOccurred(org.firebirdsql.ds.StatementHandler, java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementErrorOccurred</h4>
<pre>protected&nbsp;void&nbsp;statementErrorOccurred(org.firebirdsql.ds.StatementHandler&nbsp;stmtHandler,
                          java.sql.SQLException&nbsp;sqle)</pre>
</li>
</ul>
<a name="forgetStatement(org.firebirdsql.ds.StatementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetStatement</h4>
<pre>protected&nbsp;void&nbsp;forgetStatement(org.firebirdsql.ds.StatementHandler&nbsp;stmtHandler)</pre>
</li>
</ul>
<a name="closeStatements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeStatements</h4>
<pre>protected&nbsp;void&nbsp;closeStatements()
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/ds/XAConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="XAConnectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
