<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:22 CEST 2017 -->
<title>org.firebirdsql.management (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/firebirdsql/management/package-summary.html" target="classFrame">org.firebirdsql.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><i>BackupManager</i></a></li>
<li><a href="FBManagerMBean.html" title="interface in org.firebirdsql.management" target="classFrame"><i>FBManagerMBean</i></a></li>
<li><a href="MaintenanceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><i>MaintenanceManager</i></a></li>
<li><a href="NBackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><i>NBackupManager</i></a></li>
<li><a href="ServiceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><i>ServiceManager</i></a></li>
<li><a href="StatisticsManager.html" title="interface in org.firebirdsql.management" target="classFrame"><i>StatisticsManager</i></a></li>
<li><a href="TraceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><i>TraceManager</i></a></li>
<li><a href="User.html" title="interface in org.firebirdsql.management" target="classFrame"><i>User</i></a></li>
<li><a href="UserManager.html" title="interface in org.firebirdsql.management" target="classFrame"><i>UserManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FBBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBBackupManager</a></li>
<li><a href="FBCommandLine.html" title="class in org.firebirdsql.management" target="classFrame">FBCommandLine</a></li>
<li><a href="FBMaintenanceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBMaintenanceManager</a></li>
<li><a href="FBManager.html" title="class in org.firebirdsql.management" target="classFrame">FBManager</a></li>
<li><a href="FBNBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBNBackupManager</a></li>
<li><a href="FBServiceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBServiceManager</a></li>
<li><a href="FBStatisticsManager.html" title="class in org.firebirdsql.management" target="classFrame">FBStatisticsManager</a></li>
<li><a href="FBTraceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBTraceManager</a></li>
<li><a href="FBUser.html" title="class in org.firebirdsql.management" target="classFrame">FBUser</a></li>
<li><a href="FBUserManager.html" title="class in org.firebirdsql.management" target="classFrame">FBUserManager</a></li>
</ul>
</div>
</body>
</html>
