<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:21 CEST 2017 -->
<title>StatisticsManager (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsManager (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/management/StatisticsManager.html" target="_top">Frames</a></li>
<li><a href="StatisticsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.management</div>
<h2 title="Interface StatisticsManager" class="title">Interface StatisticsManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/management/FBStatisticsManager.html" title="class in org.firebirdsql.management">FBStatisticsManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StatisticsManager</span>
extends <a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></pre>
<div class="block">A <code>StatisticsManager</code> is responsible for replicating the 
 functionality of the <code>gstat</code> command-line tool.
 This functionality includes:
 <ul>
      <li>Retrieving data table statistics
      <li>Retrieving the database header page
      <li>Retrieving index statistics
      <li>Retrieving database logging information
      <li>Retrieving statistics for the data dictionary
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gab_reid@users.sourceforge.net">Gabriel Reid</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/StatisticsManager.html#DATA_TABLE_STATISTICS">DATA_TABLE_STATISTICS</a></strong></code>
<div class="block">Request statistics on data tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/StatisticsManager.html#INDEX_STATISTICS">INDEX_STATISTICS</a></strong></code>
<div class="block">Request statistics on indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/StatisticsManager.html#RECORD_VERSION_STATISTICS">RECORD_VERSION_STATISTICS</a></strong></code>
<div class="block">Request statistics on record versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/StatisticsManager.html#SYSTEM_TABLE_STATISTICS">SYSTEM_TABLE_STATISTICS</a></strong></code>
<div class="block">Request statistics on system tables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/StatisticsManager.html#getDatabaseStatistics()">getDatabaseStatistics</a></strong>()</code>
<div class="block">Get the full database statistics information, excluding system table 
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/StatisticsManager.html#getDatabaseStatistics(int)">getDatabaseStatistics</a></strong>(int&nbsp;options)</code>
<div class="block">Get specific database statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/StatisticsManager.html#getHeaderPage()">getHeaderPage</a></strong>()</code>
<div class="block">Fetch the database statistics header page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/StatisticsManager.html#getTableStatistics(java.lang.String[])">getTableStatistics</a></strong>(java.lang.String[]&nbsp;tableNames)</code>
<div class="block">Get the table statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.management.ServiceManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.management.<a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></h3>
<code><a href="../../../org/firebirdsql/management/ServiceManager.html#getDatabase()">getDatabase</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getHost()">getHost</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getLogger()">getLogger</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getPassword()">getPassword</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getPort()">getPort</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getUser()">getUser</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">setDatabase</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setHost(java.lang.String)">setHost</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setLogger(java.io.OutputStream)">setLogger</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setPort(int)">setPort</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setUser(java.lang.String)">setUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_TABLE_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TABLE_STATISTICS</h4>
<pre>static final&nbsp;int DATA_TABLE_STATISTICS</pre>
<div class="block">Request statistics on data tables.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.management.StatisticsManager.DATA_TABLE_STATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_STATISTICS</h4>
<pre>static final&nbsp;int INDEX_STATISTICS</pre>
<div class="block">Request statistics on indexes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.management.StatisticsManager.INDEX_STATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_TABLE_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_TABLE_STATISTICS</h4>
<pre>static final&nbsp;int SYSTEM_TABLE_STATISTICS</pre>
<div class="block">Request statistics on system tables.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.management.StatisticsManager.SYSTEM_TABLE_STATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_VERSION_STATISTICS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_VERSION_STATISTICS</h4>
<pre>static final&nbsp;int RECORD_VERSION_STATISTICS</pre>
<div class="block">Request statistics on record versions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.management.StatisticsManager.RECORD_VERSION_STATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderPage</h4>
<pre>void&nbsp;getHeaderPage()
                   throws java.sql.SQLException</pre>
<div class="block">Fetch the database statistics header page. The header information is
 written to this <code>StatisticsManager</code>'s logger.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getDatabaseStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseStatistics</h4>
<pre>void&nbsp;getDatabaseStatistics()
                           throws java.sql.SQLException</pre>
<div class="block">Get the full database statistics information, excluding system table 
 information. The statistics information is written to this
 <code>StatisticsManager</code>'s logger.
 <p>
 The listed data includes:
 <ul>
      <li>statistics header page
      <li>log statistics 
      <li>index statistics
      <li>data table statistics
 </ul>
 <p>
 Invoking this method is equivalent to the default behaviour of 
 <code>gstat</code> on the command-line.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getDatabaseStatistics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseStatistics</h4>
<pre>void&nbsp;getDatabaseStatistics(int&nbsp;options)
                           throws java.sql.SQLException</pre>
<div class="block">Get specific database statistics. The statistics information is written
 to this <code>StatisticsManager</code>'s logger. All invocations of
 this method will result in the header page and log data being output. 
 The following options can be supplied as a bitmask:
 <ul>
      <li><code>DATA_TABLE_STATISTICS</code>
      <li><code>SYSTEM_TABLE_STATISTICS</code>
      <li><code>INDEX_STATISTICS</code>
      <li><code>RECORD_VERSION_STATISTICS</code>
 </ul>
 <p>
 If this method is invoked with <code>0</code> as the 
 <code>options</code> value, only the header and log statistics will
 be output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - A bitmask combination of 
        <code>DATA_TABLE_STATISTICS</code>, 
        <code>SYSTEM_TABLE_STATISTICS</code>, 
        <code>INDEX_STATISTICS</code>, or
        <code>RECORD_VERSION_STATISTICS</code>. 
        Can also be <code>0</code>, which is equivalent to calling method
        <a href="../../../org/firebirdsql/management/StatisticsManager.html#getDatabaseStatistics()"><code>getDatabaseStatistics()</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTableStatistics(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableStatistics</h4>
<pre>void&nbsp;getTableStatistics(java.lang.String[]&nbsp;tableNames)
                        throws java.sql.SQLException</pre>
<div class="block">Get the table statistics. The statistics information is written
 to this <code>StatisticsManager</code>'s logger.
 <p>
 The listed data includes:
 <ul>
      <li>the primary pointer and index root page numbers 
      <li>number of data pages and their average fill
      <li>fill distribution
 </ul>
 <p>
 Invoking this method is equivalent to the behaviour of 
 <code>gstat -t <table name></code> on the command-line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableNames</code> - array of table names to analyze.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/management/StatisticsManager.html" target="_top">Frames</a></li>
<li><a href="StatisticsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
