<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 10 14:08:21 CEST 2017 -->
<title>UserManager (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManager (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/management/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.management</div>
<h2 title="Interface UserManager" class="title">Interface UserManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management">FBUserManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UserManager</span>
extends <a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></pre>
<div class="block">The base Firebird Service API functionality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:sjardine@users.sourceforge.net">Steven Jardine </a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/UserManager.html#add(org.firebirdsql.management.User)">add</a></strong>(<a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</a>&nbsp;user)</code>
<div class="block">Add a user to the Firebird Security Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/UserManager.html#delete(org.firebirdsql.management.User)">delete</a></strong>(<a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</a>&nbsp;user)</code>
<div class="block">Delete a user to the Firebird Security Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/UserManager.html#dropAdminRoleMapping()">dropAdminRoleMapping</a></strong>()</code>
<div class="block">Drops AUTO ADMIN MAPPING from role RDB$ADMIN in security database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/UserManager.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Return all valid users in the Firebird Security Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/UserManager.html#setAdminRoleMapping()">setAdminRoleMapping</a></strong>()</code>
<div class="block">Sets AUTO ADMIN MAPPING for role RDB$ADMIN in security database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/UserManager.html#setSecurityDatabase(java.lang.String)">setSecurityDatabase</a></strong>(java.lang.String&nbsp;securityDatabase)</code>
<div class="block">Sets the security database and therefore overrides the
 per default used security database (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/UserManager.html#update(org.firebirdsql.management.User)">update</a></strong>(<a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</a>&nbsp;user)</code>
<div class="block">Update a user to the Firebird Security Database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.management.ServiceManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.management.<a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></h3>
<code><a href="../../../org/firebirdsql/management/ServiceManager.html#getDatabase()">getDatabase</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getHost()">getHost</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getLogger()">getLogger</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getPassword()">getPassword</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getPort()">getPort</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getUser()">getUser</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">setDatabase</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setHost(java.lang.String)">setHost</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setLogger(java.io.OutputStream)">setLogger</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setPort(int)">setPort</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setUser(java.lang.String)">setUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.firebirdsql.management.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</a>&nbsp;user)
         throws java.sql.SQLException,
                java.io.IOException</pre>
<div class="block">Add a user to the Firebird Security Database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - to the Firebird Security Database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="delete(org.firebirdsql.management.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</a>&nbsp;user)
            throws java.sql.SQLException,
                   java.io.IOException</pre>
<div class="block">Delete a user to the Firebird Security Database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - to the Firebird Security Database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="update(org.firebirdsql.management.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</a>&nbsp;user)
            throws java.sql.SQLException,
                   java.io.IOException</pre>
<div class="block">Update a user to the Firebird Security Database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - to the Firebird Security Database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>java.util.Map&nbsp;getUsers()
                       throws java.sql.SQLException,
                              java.io.IOException</pre>
<div class="block">Return all valid users in the Firebird Security Database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all valid users in the Firebird Security Database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setSecurityDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityDatabase</h4>
<pre>void&nbsp;setSecurityDatabase(java.lang.String&nbsp;securityDatabase)</pre>
<div class="block">Sets the security database and therefore overrides the
 per default used security database (e.g. security2.fdb)
 
 Supported since Firebird 2.1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>securityDatabase</code> - name/path of securityDatabase</dd></dl>
</li>
</ul>
<a name="setAdminRoleMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminRoleMapping</h4>
<pre>void&nbsp;setAdminRoleMapping()
                         throws java.sql.SQLException,
                                java.io.IOException</pre>
<div class="block">Sets AUTO ADMIN MAPPING for role RDB$ADMIN in security database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dropAdminRoleMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropAdminRoleMapping</h4>
<pre>void&nbsp;dropAdminRoleMapping()
                          throws java.sql.SQLException,
                                 java.io.IOException</pre>
<div class="block">Drops AUTO ADMIN MAPPING from role RDB$ADMIN in security database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/management/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
